# ---------- ZOOKEEPER ----------
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# ---------- KAFKA ----------
KAFKA_BROKER_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=10

# ---------- KAFDROP ----------
KAFKA_BROKERCONNECT=kafka:9092
JVM_OPTS=-Xms16M -Xmx48M
SERVER_SERVLET_CONTEXTPATH=/

# ---------- SCHEMA REGISTRY ----------
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:2181
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://schema-registry:8081,http://localhost:8081

# ---------- DEBEZIUM ----------
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=connect_configs
OFFSET_STORAGE_TOPIC=connect_offsets
KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081

# ---------- MINIO ----------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ---------- MARKETING DW POSTGRES ----------
POSTGRES_DB=marketing_dw
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ---------- POSTGRES SUPERSET ----------
SUPERSET_DB=superset_metadata
SUPERSET_USER=superset
SUPERSET_PASSWORD=superset

# ---------- AIRFLOW ----------
AIRFLOW_DB=airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_FERNET_KEY=3012001
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW_TIMEZONE=utc
AIRFLOW_LOAD_EXAMPLES=False

# ---------- SMTP (for Airflow alerts) ----------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=True
SMTP_SSL=False
SMTP_USER=ziadashraf98765@gmail.com
SMTP_PASSWORD=bqdv sxlf txat hfqs
SMTP_MAIL_FROM=ziadashraf98765@gmail.com


# ---------- CLICKHOUSE ----------
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=